:root {
  --primary: #1f3e72;
  --secondary: rgba(255, 255, 255, 0.78);
  --black: #131110;
  --blue-gradient: linear-gradient(97.05deg, #4066ff 3.76%, #2949c6 100%);
  --orange-gradient: linear-gradient(270deg, #ffb978 0%, #ff922d 100%);
  --blue: #4066ff;
  --lightBlue: #eeeeff;
  --shadow: 0px 23px 21px -8px rgba(136, 160, 255, 0.25);
  --transition: 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
.paddings {
  padding: 1.5rem;
}

.innerWidth {
  width: 100%;
}

.flexCenter {
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.button {
  padding: 7px 18px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    background: var(--blue-gradient);
    border-radius: 5px;
    transition: var(--transition);
    cursor: pointer;
}
.button:hover {
  transform: scale(1.1);
}

.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.flexColCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flexColStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.secoundryText {
  color: #8c8b8b;
  font-size: 0.9rem;
}
.primaryText {
  color: #1f3e72;
  font-weight: 700;
  font-size: 2rem;
}

.secondaryText {
  color: #8c8b8b;
  font-size: .9rem;
}
.orangeText {
  color: orange;
  font-size: 1.5rem;
  font-weight: 600;
}




/* media queries */
@media (min-width: 1536px) {
  .innerWidth {
    max-width: 1280px;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .paddings {
    padding: 4rem;
  }
}

@media (min-width: 1280px), (min-width: 768px) {
  .paddings {
    padding: 2rem;
  }
}

@media (max-width: 640px) {
  .primaryText {
    font-size: 1.5rem;
  }
  .orangeText {
    font-size: 1.2rem;
  }
}

@media (max-width: 992px) {

  .r-head {
    align-items: center;
    padding: 0 58px;
  }
  .c-container {
    flex-direction: column;
  }
  .contactModes {
    align-items: center;
  }

}

@media (max-width: 768px) {
  .image-container {
      width: 80%;
      height: auto;
      margin: 0 43px;
  }
}

@media (max-width: 1024px) {
  .mode {
      width: 100%;
  }
}